[tox]
envlist = flake8, black, yamllint
minversion = 1.6
skipsdist = True

[default]
basepython = python3

[testenv:flake8]
basepython = {[default]basepython}
commands = flake8 images build.py
deps = flake8

[flake8]
max-line-length = 80
# E121, E123, E126, E133, E226, E241, E242, E704 and W503 are default ignores
# E124: closing bracket does not match visual indentation
# E203: non-pep8 compliant brainfart of flake8
ignore = E121,E123,E126,E133,E203,E226,E241,E242,E704,W503,E124

[testenv:black]
description = check black formatter
basepython = {[default]basepython}
commands = black -l 80 -t py36 --check \
           images \
           build.py
deps = black

[testenv:yamllint]
description = check yaml with yamllint
basepython = {[default]basepython}
# yamllint doesn't handle helm templates well, in particular {{- bits, so we
# exclude them with some sed. In order to keep from making a mess of the working
# directory of anyone running this test we copy them to a tmp directory. Then we
# switch to that directory to do the test as it looks more like we are actually
# running in the base dir, rather than displaying things like
# /tmp/tmpdir/paws/values.yaml will show ./paws/values.yaml in output.
commands =
    bash -c \
      'export TEMP_DIR=$(mktemp -d -p "/tmp/") ; \
      cp -r . $\{TEMP_DIR} ; cd $\{TEMP_DIR} ; \
      find . -not -path "./.tox/*" -type f -regex ".*\.ya?ml" -exec sed -i "s/{{/# /" \{\} \; ; \
      yamllint -c .yamllint.conf . \
    '
deps =
    yamllint
allowlist_externals =
    bash
